@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Lexend:wght@400;500;600;700&family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Noto Sans", sans-serif;
}
.lato {
  font-family: "Lato", sans-serif;
}
.lexend {
  font-family: "Lexend", sans-serif;
}
body,
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #0a0a0e;
}
.custom-container {
  width: 1240px;
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* header */
.header {
  background-image: linear-gradient(transparent, black),
    url("../images/hero-bg.png");
  background-size: 100%;
  background-position: left;
  padding: 30px 0;
}

/* hero */
.title {
  background: linear-gradient(233deg, #4de9d3 0%, #109df7 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 56px;
  font-weight: 700;
}

.links a:hover,
.links a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.links a.active span,
.links a:hover span {
  color: #11d588;
}

/* trusted by */
.trusted-by {
  background: url("../images/trustedby.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.btn-circle-left {
  position: absolute;
  bottom: -100px;
  left: 46%;
  transform: translateX(-47%);
}

.btn-circle-right {
  position: absolute;
  bottom: -100px;
  right: 46%;
  transform: translateX(-47%);
}

.mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .mobile {
    display: block;
  }
  .menu-bg {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #0a0a0ea6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 199;
    transform: translateX(-100%);
    transition: 0.4s;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    gap: 15px;
    background-color: #0a0a0e;
    width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    height: 100vh;
    transform: translateX(-100%);
    transition: 0.6s;
  }

  .menu a {
    color: white;
    font-size: 22px;
  }

  .menu.active,
  .menu-bg.active {
    transform: translateX(0);
  }

  .title {
    font-size: 35px;
  }
  .resources .flex {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .resources * {
    text-align: center;
  }

  .btn-circle-left {
    left: 40%;
  }
  .btn-circle-right {
    right: 30%;
  }
  .trusted-by {
    background-size: cover;
  }
}
